import type { LangConfig } from './types'

export const ja: LangConfig = {
    'context-menu/labels/copy': 'コピー',
    'context-menu/labels/copyImage': '画像をコピー',
    'context-menu/labels/copyImageAddress': '画像のアドレスをコピー',
    'context-menu/labels/copyLink': 'リンクのアドレスをコピー',
    'context-menu/labels/copyVideoAddress': '動画のアドレスをコピー',
    'context-menu/labels/cut': '切り取り',
    'context-menu/labels/inspect': '検証',
    'context-menu/labels/learnSpelling': 'スペルを学習',
    'context-menu/labels/lookUpSelection': '選択されたテキストを検索',
    'context-menu/labels/paste': '貼り付け',
    'context-menu/labels/saveImage': '画像を保存',
    'context-menu/labels/saveImageAs': '形式を指定して画像を保存',
    'context-menu/labels/saveLinkAs': '形式を指定してリンクを保存',
    'context-menu/labels/saveVideo': '動画を保存',
    'context-menu/labels/saveVideoAs': '形式を指定して動画を保存',
    'context-menu/labels/searchWithGoogle': 'Googleで検索',
    'context-menu/labels/selectAll': 'すべて選択',
    'context-menu/labels/services': 'サービス',

    'system/settings/lang': '言語',
    'system/settings/theme': 'テーマ',
    'system/update-available/title': 'アップデートの準備ができました。',
    'system/update-available/description': '次回の起動時にアップデートがインストールされます。',
    'system/git-install/title': 'Gitがインストールされていません。',
    'system/git-install/description':
        'このアプリを利用するにはGitをインストールする必要があります。インストールしますか？',
    'system/git-install/button': 'Gitをインストール',
    'system/git-install-finish/title': 'Gitがインストールされました。',
    'system/git-install-finish/description': 'アプリを一度再起動する必要があります。',
    'system/git-install-error/title': 'Gitのインストール中にエラーが発生しました。',
    'system/git-install-error/description':
        'アプリを再起動して、再度試してください。\n解決しない場合は開発者にお問い合わせください。',

    'general/app/description':
        'flatは、画像生成AIのオールインワンツールキット(になる予定)です。\nAUTOMATIC1111 StableDiffusionWebUIや、生成画像を一覧で表示するギャラリー機能等が備わっています。',
    'general/app/repository': 'Githubのリポジトリ',
    'general/app/report': 'バグを報告',

    'gallery/tabs/all': '全て',
    'gallery/tabs/favorites': 'お気に入り',
    'gallery/config/paths': '画像を検索するディレクトリ',
    'gallery/config/apply': '適応',
    'gallery/open-folder/button': 'フォルダを開く',
    'gallery/search/title': '検索',
    'gallery/search/prompt': 'プロンプト',
    'gallery/search/model': 'モデル名',
    'gallery/search/button': '検索',

    'webui/launcher/install-success/title': 'インストールに成功しました。',
    'webui/launcher/install-success/description': 'WebUIを起動できます。',
    'webui/launcher/launched/title': 'WebUIが起動しました。',
    'webui/launcher/not-installed/title': 'WebUIがインストールされていません。',
    'webui/launcher/not-installed/description':
        'WebUIをインストールしますか？(これには数分かかる場合があります。)',
    'webui/launcher/not-installed/button': 'インストールする',
    'webui/launcher/not-running/title': 'WebUIは起動していません。',
    'webui/launcher/uninstall-env/button': 'Python環境をアンインストール',
    'webui/launcher/uninstall-env/title': 'Python環境をアンインストールします',
    'webui/launcher/uninstall-env/description': '出力画像等の、WebUIのファイルは削除されません。',
    'webui/launcher/uninstall/button': 'WebUIをアンインストール',
    'webui/launcher/open-folder/button': 'WebUIのフォルダを開く',

    'webui/launcher/config/commit': 'Commit hash (またはブランチ名)',
    'webui/launcher/config/update': 'WebUIを更新',

    'webui/config/ckpt-dir': 'モデルディレクトリ',
    'webui/config/vae-dir': 'VAEディレクトリ',
    'webui/config/hypernetwork-dir': 'Hypernetworksディレクトリ',
    'webui/config/embeddings-dir': 'Embeddingsディレクトリ',
    'webui/config/xformers': 'xformersを有効にする',
    'webui/config/custom': 'コマンドライン引数',
}
